<!DOCTYPE html>
<html>

<head>
    <title>赋能少年的资源网站</title>
    <style>
        body {
            /* 使用线性渐变设置背景色，从浅绿色到白色，方向为从上到下 */
            background: linear-gradient(to bottom, lightgreen, white);
            /* 确保背景覆盖整个页面 */
            min-height: 100vh;
            /* 去掉默认的外边距 */
            margin: 0;
        }

        h1,
        h2 {
            font-family: Arial, sans-serif;
        }

        /* 按钮样式 */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        /* 让按钮居中显示 */
        .link-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1 align='center'>快捷指令库</h1>
       <div class="link-container">
        <a href='https://www.icloud.com/shortcuts/bb85e7f220ec4f2987bef0493b0aee3f' target='_blank' class="btn">电池容量查询</a>
        &nbsp;&nbsp;&nbsp;
        <a href='https://www.icloud.com/shortcuts/9f1cde3663b0483f8b24e896d2caf32e' target='_blank' class="btn">视频提取音频</a>
    </div>
</body>

</html>